server.port=8181

#database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://demodatabase.cg8efckrag9p.ap-northeast-2.rds.amazonaws.com:3306/stms?serverTimezone=Asia/Seoul
spring.datasource.username=stms
spring.datasource.password=projectSTMS!@


#Mybatis
mybatis.type-aliases-package=com.project.stms

mybatis.mapper-locations=classpath:/mapper/**/*.xml



server.servlet.session.timeout=30m
spring.devtools.restart.preserve-session=true

spring.servlet.multipart.enabled=true 

spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=10MB

project.upload.path=/Users/uwu/eclipse-workspace/Spring/upload


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stms0406
spring.mail.password=fdebbnamwweptwbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


aws_access_key_id_s3=AKIAQ5WDY7FYI45J2O7T
aws_secret_access_key_s3=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
aws_mybucket_name=ash-project-stms

aws_access_key_id_s3_jh=AKIAS7OQ5Z7EVBVRVMP6
aws_secret_access_key_s3_jh=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
aws_mybucket_name_jh=demo-jun-hee2


aws_access_key_id=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aws_secret_access_key=aaaaaaaaaaaaaaaaaaaaaaaaaaaa

#spring cloud 9/18수정
spring.cloud.aws.credentials.access-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaa
spring.cloud.aws.credentials.secret-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaa


spring.cloud.aws.region.static=ap-northeast-2
